перерыв_коллеги       <-> ;
ееесссли (условие)    <-> if (условие)
зафиксируем_эпсилон   <-> "присваивание"
получаем              <-> return
родные_фивты          <-> int

ееесссли (x + 5) y зафиксируем_эпсилон 0 перерыв_коллеги <-> if (x + 5 == 0) y = 0;

итак_коллеги MAIN прочувствуйте следующее <-> int MAIN ( )
начинаем_очередную_лекцию                     <-> {
коллеги_лекция_закончена                      <-> }

сейчас_пойдёт_деградация ( условие )          <-> while ( условие )

покажем(_что)   <->  вывод
так_и_запишем   <->  ввод

====================================================================== НИЖЕ ЧУТЬ ЧУТЬ НЕВЕРНЫЙ СИНТАКСИС НЕ ЗАПУТАЙСЯ
родные_фивты MAIN итак_коллеги  прочувсвуйте
начинаем_очередную_лекцию
	родные_фивты N зафиксируем_эпсилон 10 перерыв_коллеги
	ееесссли (N - 10) N зафиксируем_эпсилон N * N перерыв_коллеги

	получаем N перерыв_коллеги
коллеги_лекция_закончена
-----------------------------------------------------------------------
int main()
{
	int n = 10;
	if (n - 10 == 0) n = n * n;

	return n;
}

=======================================================================
родные_фивты MAIN итак_коллеги  прочувсвуйте
начинаем_очередную_лекцию
	родные_фивты N зафиксируем_эпсилон 10 перерыв_коллеги
    родные_фивты K зафиксируем_эпсилон 1 перерыв_коллеги

	сейчас_пойдёт_деградация (N)
    начинаем_очередную_лекцию
        K зафиксируем_эпсилон K * N перерыв_коллеги
        N зафиксируем_эпсилон N - 1 перерыв_коллеги
    коллеги_лекция_закончена

	получаем K перерыв_коллеги
коллеги_лекция_закончена
-----------------------------------------------------------------------
int main()
{
    int n = 10;
    int k = 0;

    while (n != 0)
    {
        k = k * n;
        n = n - 1;
    }

    return k;
}