итак_коллеги ЛЕКЦИЯ прочувствуйте следующий_факт
начинаем_очередную_лекцию

    родные_фивты ПЕРЕМЕННАЯ зафиксируем_эпсилон: 0 перерыв_коллеги
    родные_фивты ФАКТОРИАЛ  зафиксируем_эпсилон: 1 перерыв_коллеги

    так_и_запишем ПЕРЕМЕННАЯ перерыв_коллеги

    сейчас_пойдёт_деградация ( ПЕРЕМЕННАЯ > 0 ) =>
    начинаем_очередную_лекцию
        ФАКТОРИАЛ  зафиксируем_эпсилон: ФАКТОРИАЛ * ПЕРЕМЕННАЯ перерыв_коллеги
        ПЕРЕМЕННАЯ зафиксируем_эпсилон: ПЕРЕМЕННАЯ - 1 перерыв_коллеги
    коллеги_лекция_закончена

    покажем_что ФАКТОРИАЛ перерыв_коллеги

коллеги_лекция_закончена