итак_коллеги ДИСКРИМИНАНТ прочувствуйте A B C следующий_факт
начинаем_очередную_лекцию
    получаем ( ( B * B ) - ( ( 4 * A ) * C ) ) перерыв_коллеги
коллеги_лекция_закончена

итак_коллеги КВАДРАТКА прочувствуйте следующий_факт
начинаем_очередную_лекцию

    родные_фивты A зафиксируем_эпсилон: 0 перерыв_коллеги
    родные_фивты B зафиксируем_эпсилон: 0 перерыв_коллеги
    родные_фивты C зафиксируем_эпсилон: 0 перерыв_коллеги

    так_и_запишем A перерыв_коллеги
    так_и_запишем B перерыв_коллеги
    так_и_запишем C перерыв_коллеги //56

    ееесссли ( A == 0 ) => начинаем_очередную_лекцию
        ееесссли ( B == 0 ) => начинаем_очередную_лекцию
            ееесссли ( C == 0 ) => начинаем_очередную_лекцию
                покажем_что 333 перерыв_коллеги
            коллеги_лекция_закончена

            ееесссли ( C != 0 ) => начинаем_очередную_лекцию
                покажем_что 0 перерыв_коллеги
            коллеги_лекция_закончена
        коллеги_лекция_закончена

        ееесссли ( B != 0 ) => начинаем_очередную_лекцию
            покажем_что 1 перерыв_коллеги
            покажем_что ( ( 0 - C ) : B ) перерыв_коллеги
        коллеги_лекция_закончена
    коллеги_лекция_закончена


    ееесссли ( A != 0 ) => начинаем_очередную_лекцию
        родные_фивты D зафиксируем_эпсилон: ДИСКРИМИНАНТ ( A B C ) перерыв_коллеги

        ееесссли ( D < 0 ) => начинаем_очередную_лекцию
            покажем_что 0 перерыв_коллеги
        коллеги_лекция_закончена

        ееесссли ( D == 0 ) => начинаем_очередную_лекцию
            покажем_что 1 перерыв_коллеги
            покажем_что ( ( 0 - B ) : ( 2 * A ) ) перерыв_коллеги
        коллеги_лекция_закончена

        ееесссли ( D > 0 ) => начинаем_очередную_лекцию
            родные_фивты sqrtD зафиксируем_эпсилон: √ ( D ) перерыв_коллеги
            покажем_что 2 перерыв_коллеги //227

            покажем_что ( ( ( 0 - B ) - sqrtD ) : ( 2 * A ) ) перерыв_коллеги
            покажем_что ( ( ( 0 - B ) + sqrtD ) : ( 2 * A ) ) перерыв_коллеги
        коллеги_лекция_закончена
    коллеги_лекция_закончена

коллеги_лекция_закончена